{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=zentechdb;User=imad;Password=imad1998;Convert Zero Datetime=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    }
}
